{
  "name": "@bit/lekanmedia.shared-ui.date-picker",
  "version": "0.0.4",
  "homepage": "https://bit.dev/lekanmedia/shared-ui/date-picker",
  "main": "dist/DatePicker/index.js",
  "componentId": {
    "scope": "lekanmedia.shared-ui",
    "name": "date-picker",
    "version": "0.0.4"
  },
  "dependencies": {
    "react": "^16.8.6",
    "@bit/primefaces.primereact.calendar": "3.1.0",
    "@bit/lekanmedia.shared-ui.dropdown": "0.0.5"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.1"
    }
  }
}
